# trainee_project

./: .gitignore  Dockerfile  GymApplication.java  aop.xml  docker-compose.yaml  docker-compose.yml  dockerfile  pom.xml
eureka_service/: Dockerfile  pom.xml
gateway/: Dockerfile  pom.xml
gymapp/: Dockerfile  application.yaml  entrypoint.sh  pom.xml
gymapp/src/main/java/trainee/GymApp/: Application.java
gymapp/src/main/java/trainee/GymApp/client/: WorkloadSummaryClient.java
gymapp/src/main/java/trainee/GymApp/config/: JmsConfig.java  RequestLoggingFilterConfig.java  SecurityConfig.java
gymapp/src/main/java/trainee/GymApp/controllers/: AuthController.java  TraineeController.java  TrainerController.java  TrainingController.java
gymapp/src/main/java/trainee/GymApp/dao/: TraineeRepo.java  TrainingRepo.java  TrainingTypeRepo.java
gymapp/src/main/java/trainee/GymApp/dao/impl/: TraineeRepoImpl.java  TrainerRepoImpl.java  TrainingRepoImpl.java  TrainingTypeRepoImpl.java
gymapp/src/main/java/trainee/GymApp/dto/: ActionType.java  CredentialsDTO.java  LoginRequest.java  RequestWorkloadDTO.java  TraineeDTO.java  TraineeForSet.java  TrainerDTO.java  TrainerFullDTO.java  TrainingDTO.java  TrainingsForResponse.java  WorkloadDTO.java
gymapp/src/main/java/trainee/GymApp/entity/: Model.java  Trainer.java  Training.java
gymapp/src/main/java/trainee/GymApp/exceptions/: DeleteException.java  UpdateException.java  UserNotFoundException.java  ValidationException.java
gymapp/src/main/java/trainee/GymApp/facade/: Facade.java
gymapp/src/main/java/trainee/GymApp/filter/: JwtAuthFilter.java
gymapp/src/main/java/trainee/GymApp/health_indicators/: DBConnectionHealthIndicator.java  MemoryHealthIndicator.java
gymapp/src/main/java/trainee/GymApp/mappers/: WorkloadTrainingMapper.java
gymapp/src/main/java/trainee/GymApp/messaging/: Sender.java
gymapp/src/main/java/trainee/GymApp/service/: Service.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java
gymapp/src/main/java/trainee/GymApp/service/authentication/: UnauthorizedAccessException.java
gymapp/src/main/java/trainee/GymApp/service/impl/: TrainerServiceImpl.java  TrainingServiceImpl.java  TrainingTypeServiceImpl.java  UserService.java
gymapp/src/main/java/trainee/GymApp/utils/: TransactionLoggingAspect.java  UserUtil.java
gymapp/src/main/resources/: application-dev.properties  application-docker.properties  application-local.properties  application-prod.properties  application-stg.properties  application.properties  import.sql
gymapp/src/test/java/trainee/GymApp/CucumberUrlConstants/: UrlConstants.java
gymapp/src/test/java/trainee/GymApp/controllertests/: TraineeControllerTest.java  TrainingControllerTest.java
gymapp/src/test/java/trainee/GymApp/cucumberComponentTest/: CucumberSpringConfiguration.java  CucumberTestRunner.java
gymapp/src/test/java/trainee/GymApp/cucumberComponentTest/steps/: CreateTraineeWithEmptyFirstNameStepsDefinition.java  CreateTraineeWithEmptyLastNameStepsDefinition.java  CreateTrainerStepsDefinitions.java  LoginStepsDefinitions.java  TraineeCreationStepsDefinition.java  TraineeCreationWithSameLogin.java  TrainerCreationWithSameLoginDefinition.java
gymapp/src/test/java/trainee/GymApp/cucumberComponentTests/registration/: ConfigRegistrationSteps.java  CucumberRegistrationTestRunner.java
gymapp/src/test/java/trainee/GymApp/cucumberComponentTests/registration/steps/: CreateTraineeWithEmptyFirstNameStepsDefinition.java  CreateTraineeWithEmptyLastNameStepsDefinition.java  TraineeCreationStepsDefinition.java  TraineeCreationWithSameLogin.java
gymapp/src/test/java/trainee/GymApp/cucumberIntegrationTest/: CucumberIntegrationSpringConfiguration.java  CucumberIntegrationTestRunner.java
gymapp/src/test/java/trainee/GymApp/cucumberIntegrationTest/steps/: SaveTrainingAndGetReportDefinition.java
gymapp/src/test/java/trainee/GymApp/repotests/: TraineeRepoImplTest.java
gymapp/src/test/java/trainee/GymApp/resources/: application-test.properties
gymapp/src/test/java/trainee/GymApp/sevicetests/: TraineeServiceImplTest.java  TrainingServiceImplTest.java
gymapp/src/test/resources/: application-test.properties  application-testreport.properties
gymapp/src/test/resources/features/: login.feature  registration.feature  trainer_registration.feature
gymapp/src/test/resources/features/integration_features/: save_training.feature
summary_microservice/: Dockerfile  pom.xml
summary_microservice/src/main/java/trainee/service/summary/: SummaryApplication.java
summary_microservice/src/main/java/trainee/service/summary/config/: JmsConfig.java  MongoDBConf.java
summary_microservice/src/main/java/trainee/service/summary/controller/: SummaryServiceController.java
summary_microservice/src/main/java/trainee/service/summary/dao/: CustomRepo.java  CustomRepoImpl.java  Repo.java  StorageRepo.java
summary_microservice/src/main/java/trainee/service/summary/exceptions/: NotExistingWorkloadOperation.java  WorkloadCalculationException.java
summary_microservice/src/main/java/trainee/service/summary/handler/: JmsErrorHandler.java
summary_microservice/src/main/java/trainee/service/summary/messaging/: MessageConsumer.java
summary_microservice/src/main/java/trainee/service/summary/models/: ActionType.java  MonthData.java  MonthNameUtil.java  MonthlyWorkload.java  RequestWorkloadDTO.java  Workload.java  WorkloadDTO.java  YearData.java
summary_microservice/src/main/java/trainee/service/summary/service/: SummaryService.java  SummaryServiceImpl.java
summary_microservice/src/main/java/trainee/service/summary/storage/: Storage.java
summary_microservice/src/main/resources/: application-docker.properties  application.properties
summary_microservice/src/test/java/trainee/service/summary/: SummaryApplicationTests.java
summary_microservice/src/test/java/trainee/service/summary/cucumberComponentTest/: CucumberSpringConfiguration.java  CucumberTestRunner.java
summary_microservice/src/test/java/trainee/service/summary/resources/: application-test.properties
(+128 files in other folders)
