spring.application.name=SUMMARY-MICROSERVICE

logging.level.root=info

server.port=8082

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=
spring.activemq.password=
spring.activemq.packages.trust-all=true

spring.jms.listener.session-transacted=true
spring.jms.listener.receive-timeout=10000
spring.jms.listener.max-messages-per-task=200

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=summary

