spring.application.name=summary-microservice

server.port=8082

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

#${EUREKA_URI:http://localhost:8761/eureka}
#http://localhost:8761/eureka/