initializationData.path=src/main/resources/data/data.json
logging.level.root=debug
jdbc.url=jdbc:postgresql://127.0.0.1:5433/gym_app
jdbc.username=postgres
jdbc.password=31667
jdbc.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true

path.script.init=src/main/resources/init.sql