logging.level.root=debug

#postgres main app conf
jdbc.url=jdbc:postgresql://postgres:5432/gym_app
jdbc.username=postgres
jdbc.password=31667
jdbc.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true

#test H2 conf
hibernate.dialect2=org.hibernate.dialect.H2Dialect
datasource.driver-class-name=org.h2.Driver
datasource.url=jdbc:h2:mem:gym_app;DB_CLOSE_DELAY=-1;NON_KEYWORDS=KEY,VALUE
datasource.username=sa
datasource.password=sa