initializationData.path=src/main/resources/data/data.json
logging.level.root=debug
jdbc.url=jdbc:postgresql://localhost:5432/gym_app
jdbc.username=
jdbc.password=
jdbc.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true

path.script.init=src/main/resources/init.sql