spring.application.name=GYM-SERVICE

spring.datasource.url=jdbc:postgresql://postgres:5432/gym_app
spring.datasource.username=postgres
spring.datasource.password=31667
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.data=classpath:import.sql

activemq.ssl.enabled=false
activemq.maxConnections=100
activemq.responseTimeout=30000
activemq.queue.maxQueueSize=500

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/
eureka.instance.hostname=GYM-SERVICE

spring.activemq.broker-url=tcp://activeMQ:61616
spring.activemq.user=artemis
spring.activemq.password=artemis

queue.name.trainer.workload=trainer-workload-queue