spring.datasource.url=jdbc:postgresql://localhost:5432/gym_app
spring.datasource.username=postgres
spring.datasource.password=31667
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

activemq.ssl.enabled=false
activemq.maxConnections=100
activemq.responseTimeout=30000
activemq.queue.maxQueueSize=500


